MONGODB_URI="mongodb+srv://npn279:grab2023@cluster0.ek6wvyn.mongodb.net/?retryWrites=true&w=majority"
SERVICE_ACCOUNT="service_account.json"
REPORT_FOLDER_ID='1UIMGvxlPhHijX1zAEeaGmBJcoS4wsjZX'
IMAGE_FOLDER_ID='1iqCksiVnB3ndi1k-HXrJ_23_BVE719Em'
